# ltike-hmv-premium-app-android

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: funnel-push-android-Android SDK FCM 1.2.4.aar
app/src/androidTest/java/jp/co/lhe/lhememberapp/: ExampleInstrumentedTest.java
app/src/develop/: google-services.json
app/src/develop/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/lhe/lhememberapp/: Constants.java  LMASharedPreference.java  LMApplication.java
app/src/main/java/jp/co/lhe/lhememberapp/accountmanager/authenticator/: AuthenticationService.java  LMAAuthenticator.java
app/src/main/java/jp/co/lhe/lhememberapp/activities/: BaseActivity.java  HomeActivity.java  LoginActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/jp/co/lhe/lhememberapp/fragments/: BaseFragment.java  LicenseFragment.java  NoticeDetailFragment.java  NoticeFragment.java  PushSettingFragment.java  QuestionFragment.java  ServiceTopFragment.java  SettingFragment.java  TermsFragment.java
app/src/main/java/jp/co/lhe/lhememberapp/fragments/carousel/: CarouseRowAdapter.java  CarouseRowView.java  CarouselColumnView.java  CarouselView.java
app/src/main/java/jp/co/lhe/lhememberapp/network/: ApiCallerService.java  BaseObserver.java  RetrofitUtil.java
app/src/main/java/jp/co/lhe/lhememberapp/network/models/: AppConfigModel.java  AppHelpModel.java  AppLoginModel.java  AppMaintenance.java  AppNotification.java  AppRequirementModel.java  AppSettingsModel.java  AppTopModel.java  BaseResponseBean.java  EventPopup.java  LatestAppUpdateModel.java  LayoutModel.java  LayoutSettingModel.java  LoginResult.java  TimeoutModel.java  ToastInfo.java  TopicsColumnModel.java  TopicsContentsModel.java  TopicsModel.java  TopicsRowModel.java  UpdateAndroidModel.java
app/src/main/java/jp/co/lhe/lhememberapp/service/: FunnelPushForFcmService.java  LogoutService.java
app/src/main/java/jp/co/lhe/lhememberapp/ui/adapters/: MenuAdapter.java  SettingAdapter.java
app/src/main/java/jp/co/lhe/lhememberapp/ui/events/: OnCalledViewCloseEvent.java  OnLicensePageEvent.java  OnMenuTapEvent.java  OnNoticeCloseTapEvent.java  OnNoticeDetailCloseTapEvent.java  OnNoticeItemTapEvent.java  OnPushSettingTapEvent.java  OnQuestionTapEvent.java  OnRefreshNoticeBadgeEvent.java  OnSSOLoginFailedEvent.java  OnSettingMenuCloseTapEvent.java  OnTitleChangeEvent.java
app/src/main/java/jp/co/lhe/lhememberapp/ui/models/: MenuItem.java  NoticeModel.java  QuestionItemModel.java
app/src/main/java/jp/co/lhe/lhememberapp/ui/utils/: AccountUtils.java  EventBusHolder.java  NetworkUtils.java
app/src/main/java/jp/co/lhe/lhememberapp/ui/views/: BlueClickableSpan.java  ContentsWebViewClient.java  CustomerTagHandler.java  ExpandableHeightGridView.java  HtmlParser.java  ModalWebView.java  NoticeListAdapter.java  PopUpAlertDialog.java  UserInfoGridAdapter.java
app/src/main/java/jp/co/lhe/lhememberapp/utils/: DateUtil.java  EncryptUtil.java  FirebaseUtil.java  LogUtil.java  PushUtil.java  RxUtil.java  ScreenUtil.java  SharedPrefsUtils.java  StringUtils.java
app/src/main/res/drawable/: background_shadow.xml  selector_tab_home.xml  selector_tab_menu.xml  selector_tab_message.xml  selector_tab_present.xml  selector_tab_ticket.xml  shape_popup_button.xml  shape_reverse_triangle.xml
app/src/main/res/drawable-xhdpi/: selector_wv_back.xml  selector_wv_forward.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_splash.xml  activity_user_info.xml  app_action_bar.xml  component_check_box.xml  component_check_box_s.xml  component_notice_list_item.xml  component_popup_dialog.xml  component_prefecture.xml  component_shadow_content.xml  component_shadow_menu.xml  component_topics_carousel.xml  component_topics_one_column.xml  component_topics_two_column.xml  component_web_view.xml  fragment_license.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_push_setting.xml  fragment_question.xml  fragment_service_top.xml  fragment_setting.xml  fragment_terms.xml  item_user_info_grid_cell.xml  item_user_info_grid_cell_s.xml  modal_action_bar.xml  modal_action_bar_new.xml  rv_item_html.xml  rv_item_menu.xml  rv_item_setting.xml  service_top_carousel_column_view.xml  service_top_carousel_row_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: authenticator.xml
app/src/product/: google-services.json
app/src/staging/: google-services.json
app/src/staging/res/values/: strings.xml
app/src/test/java/jp/co/lhe/lhememberapp/: ExampleUnitTest.java
docs/: README.html  README.md  (+1 more)
(+1 files in other folders)
