<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/component_prefecture_open_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_cell_padding"
        android:background="@color/appBg"
        >
        <TextView
            android:id="@+id/component_prefecture_area_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="北海道"
            android:textSize="@dimen/font_size_m"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/component_prefecture_open_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@mipmap/cell_arrow_under"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/component_prefecture_check_box_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/app_cell_padding"
        android:visibility="gone"
        tools:visibility="visible">
        <jp.co.lhe.lhememberapp.ui.views.ExpandableHeightGridView
            android:id="@+id/component_prefecture_check_box_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="3">
        </jp.co.lhe.lhememberapp.ui.views.ExpandableHeightGridView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor"></View>

</LinearLayout>