<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBg"
    tools:context="jp.co.lhe.lhememberapp.fragments.ServiceTopFragment">

    <!-- Action Bar -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/fragment_servicetop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <!--<ImageView-->
                    <!--android:id="@+id/logo_leftimage"-->
                    <!--android:layout_width="25dp"-->
                    <!--android:layout_height="20dp"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:background="@mipmap/menu_left_icon" />-->

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@mipmap/menu_logo" />

            </FrameLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/menu_title"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/serviceTopMenuBg"
                android:gravity="center"
                android:text="@string/service_top_menu_title"
                android:textStyle="bold"
                android:textColor="@color/serviceTopMenuText"
                android:textSize="5pt" />

            <!-- メニュー -->
            <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/menu_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/borderGray"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/menu_ticket_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/service_top_menu_padding"
                            android:paddingTop="@dimen/service_top_menu_padding"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/menu_ticket_button"
                            android:background="@color/appBg"
                            />

                        <ImageButton
                            android:id="@+id/menu_leisurediscount_button"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="@dimen/service_top_menu_padding"
                            android:paddingTop="@dimen/service_top_menu_padding"
                            android:scaleType="fitCenter"
                            android:src ="@mipmap/menu_leisure_button"
                            android:background    ="@color/appBg"/>

                        <ImageButton
                            android:id            = "@+id/menu_moviediscount_button"
                            android:layout_width  = "0dp"
                            android:layout_height = "wrap_content"
                            android:layout_weight = "1"
                            android:paddingBottom = "@dimen/service_top_menu_padding"
                            android:paddingTop    = "@dimen/service_top_menu_padding"
                            android:scaleType     = "fitCenter"
                            android:src           = "@mipmap/menu_movie_button"
                            android:background    = "@color/appBg"/>

                        <ImageButton
                            android:id            = "@+id/menu_support_button"
                            android:layout_width  = "0dp"
                            android:layout_height = "wrap_content"
                            android:layout_weight = "1"
                            android:paddingBottom = "@dimen/service_top_menu_padding"
                            android:paddingTop    = "@dimen/service_top_menu_padding"
                            android:scaleType     = "fitCenter"
                            android:src           = "@mipmap/menu_save_support_button"
                            android:background    = "@color/appBg"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width  ="match_parent"
                        android:layout_height ="match_parent"
                        android:gravity       ="center_horizontal"
                        android:orientation   ="horizontal">

                        <ImageButton
                            android:id            ="@+id/menu_movie_button"
                            android:layout_width  ="0dp"
                            android:layout_height ="wrap_content"
                            android:layout_weight ="1"
                            android:paddingBottom ="@dimen/service_top_menu_padding"
                            android:paddingTop    ="@dimen/service_top_menu_padding"
                            android:scaleType     ="fitCenter"
                            android:src           ="@mipmap/menu_video_button"
                            android:background    ="@color/appBg"/>

                        <ImageButton
                            android:id            ="@+id/menu_magazine_button"
                            android:layout_width  ="0dp"
                            android:layout_height ="wrap_content"
                            android:layout_weight ="1"
                            android:paddingBottom ="@dimen/service_top_menu_padding"
                            android:paddingTop    ="@dimen/service_top_menu_padding"
                            android:scaleType     ="fitCenter"
                            android:src           ="@mipmap/menu_tabho_button"
                            android:background    ="@color/appBg"/>

                        <ImageButton
                            android:id            ="@+id/menu_coupon_button"
                            android:layout_width  ="0dp"
                            android:layout_height ="wrap_content"
                            android:layout_weight ="1"
                            android:paddingBottom ="@dimen/service_top_menu_padding"
                            android:paddingTop    ="@dimen/service_top_menu_padding"
                            android:scaleType     ="fitCenter"
                            android:src           ="@mipmap/menu_coupon_button"
                            android:background    ="@color/appBg"/>

                        <ImageButton
                            android:id            ="@+id/menu_present_button"
                            android:layout_width  ="0dp"
                            android:layout_height ="wrap_content"
                            android:layout_weight ="1"
                            android:paddingBottom ="@dimen/service_top_menu_padding"
                            android:paddingTop    ="@dimen/service_top_menu_padding"
                            android:scaleType     ="fitCenter"
                            android:src           ="@mipmap/menu_present_button"
                            android:background    ="@color/appBg"/>

                    </LinearLayout>

                    <include layout="@layout/component_shadow_menu" /> <!--影-->
                </LinearLayout>
            
            <!--スペース-->
            <LinearLayout
                android:layout_height="13dp"
                android:layout_width="match_parent"
                android:background="@color/menuSpace"/>

            <!--<LinearLayout-->
                <!--android:id="@+id/service_top_notification1_block"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingBottom="@dimen/activity_vertical_margin"-->
                <!--android:paddingRight="@dimen/activity_vertical_margin"-->
                <!--android:paddingLeft="@dimen/activity_vertical_margin"-->
                <!--android:visibility="gone"-->
                <!--tools:visibility="visible"-->
                <!--&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginBottom="@dimen/app_vertical_half_margin"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:background="@mipmap/news_icon"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="@dimen/app_horizontal_half_margin"-->
                        <!--android:text="@string/service_top_news_label"-->
                        <!--android:textSize="@dimen/font_size_s"/>-->
                <!--</LinearLayout>-->
                <!--<TextView-->
                    <!--android:id="@+id/service_top_notification1"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textSize="@dimen/font_size_s"-->
                    <!--android:lines="3"-->
                    <!--android:ellipsize="end"-->
                    <!--tools:text="11月17日（木）2:00～4:00　チケットシステム サービスメンテナンスのため、チケットの購入ができません。11月17日（木）2:00～4:00　チケットシステム サービスメンテナンスのため、チケットの購入ができません。"/>-->


            <!--</LinearLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/service_top_top_banner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/service_top_banner"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:background="@color/menuImageBlockBg"-->
                <!--android:scaleType="fitCenter" />-->

            <!--<TextView-->
                <!--android:id="@+id/service_top_top_banner_txt"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/app_vertical_margin"-->
                <!--android:padding="@dimen/activity_vertical_margin"-->
                <!--android:background="@color/menuBannerTextBg"-->
                <!--android:textSize="@dimen/font_size_s"-->
                <!--android:lines="3"-->
                <!--android:ellipsize="end"-->
                <!--tools:text="あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ"/>-->

            <!--<LinearLayout-->
                <!--android:id="@+id/service_top_notification2_block"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="center_vertical"-->
                <!--android:layout_marginRight="@dimen/app_vertical_margin"-->
                <!--android:layout_marginLeft="@dimen/app_vertical_margin"-->
                <!--android:layout_marginBottom="@dimen/app_vertical_margin"-->
                <!--android:padding="@dimen/activity_horizontal_margin"-->
                <!--android:orientation="horizontal"-->
                <!--android:visibility="gone"-->
                <!--tools:visibility="visible"-->
                <!--android:background="@drawable/service_top_info_block_border">-->

                <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/app_horizontal_half_margin"-->
                    <!--android:background="@mipmap/camp_icon"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->

                    <!--<TextView-->
                        <!--android:id="@+id/service_top_notification2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="@dimen/font_size_s"-->
                        <!--android:textStyle="bold"-->
                        <!--android:lines="3"-->
                        <!--android:ellipsize="end"-->
                        <!--tools:text="ドリカムの抽選先行が始まります！ドリカムの抽選先行が始まります！ドリカムの抽選先行が始まります！ドリカムの抽選先行が始まります！ドリカムの抽選先行が始まります！ドリカムの抽選先行が始まります！"/>-->
                    <!--<LinearLayout-->
                        <!--android:id="@+id/service_top_notification2_more_info"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:visibility="gone"-->
                        <!--tools:visibility="visible"-->
                        <!--android:layout_marginTop="@dimen/service_top_notice_2_more_info_margin"-->
                        <!--android:orientation="horizontal">-->
                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="@dimen/font_size_s"-->
                            <!--android:textColor="@color/colorAccent"-->
                            <!--android:text=">"-->
                            <!--android:layout_marginRight="@dimen/service_top_notice_2_more_info_margin"-->
                            <!--/>-->
                        <!--<TextView-->
                            <!--android:id="@+id/service_top_notification2_more_info_text"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textSize="@dimen/font_size_s"-->
                            <!--/>-->
                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--&lt;!&ndash; チケット &ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/menuBlue"-->
                <!--android:paddingLeft="@dimen/menu_title_padding">-->
                <!--&lt;!&ndash; ボタン &ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/menu_ticket_title"-->
                    <!--android:background="@color/menuTicketInnerBlock"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="@dimen/app_vertical_margin">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="horizontal">-->

                        <!--<Button-->
                            <!--android:id="@+id/menu_ticket_1"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="@dimen/service_top_menu_h"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/menu_ticket_1" />-->

                        <!--<Button-->
                            <!--android:id="@+id/menu_ticket_2"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="@dimen/service_top_menu_h"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/menu_ticket_2" />-->
                    <!--</LinearLayout>-->

                    <!--<Space-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/app_vertical_half_margin" />-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="horizontal">-->

                        <!--<Button-->
                            <!--android:id="@+id/menu_ticket_3"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="@dimen/service_top_menu_h"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/menu_ticket_3" />-->

                        <!--<Button-->
                            <!--android:id="@+id/menu_ticket_4"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="@dimen/service_top_menu_h"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/menu_ticket_4" />-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:id="@+id/menu_ticket_title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:layout_alignParentStart="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginRight="@dimen/menu_title_padding"-->
                    <!--android:background="@mipmap/menu_ticket" />-->
            <!--</RelativeLayout>-->


            <!--&lt;!&ndash; お得 &ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/menuPink"-->
                <!--android:paddingLeft="@dimen/menu_title_padding"-->
                <!--&gt;-->
                <!--&lt;!&ndash; ボタン &ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_toRightOf="@+id/menu_otoku_title"-->
                    <!--android:background="@color/menuOtokuInnerBlock"-->
                    <!--android:padding="@dimen/app_vertical_margin">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="horizontal">-->

                        <!--<Button-->
                            <!--android:id="@+id/menu_otoku_1"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="@dimen/service_top_menu_h"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/menu_present_1" />-->

                        <!--<Button-->
                            <!--android:id="@+id/menu_otoku_2"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="@dimen/service_top_menu_h"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/menu_present_2"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                    <!--<Space-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/app_vertical_half_margin"/>-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="horizontal">-->
                        <!--<Button-->
                            <!--android:id="@+id/menu_otoku_3"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="@dimen/service_top_menu_h"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/menu_present_3"-->
                            <!--/>-->
                        <!--<Button-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="@dimen/service_top_menu_h"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/menu_present_3"-->
                            <!--android:visibility="invisible"-->
                            <!--/>-->
                    <!--</LinearLayout>-->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:id="@+id/menu_otoku_title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@mipmap/menu_present"-->
                    <!--android:layout_marginRight="@dimen/menu_title_padding"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentStart="true" />-->
            <!--</RelativeLayout>-->


            <!--&lt;!&ndash; お得 &ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@color/menuGreen"-->
                <!--android:paddingLeft="@dimen/menu_title_padding"-->
                <!--&gt;-->
                <!--&lt;!&ndash; ボタン &ndash;&gt;-->
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_toRightOf="@+id/menu_digital_title"-->
                    <!--android:background="@color/menuDigitalInnerBlock"-->
                    <!--android:padding="@dimen/app_vertical_margin">-->
                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:gravity="center_horizontal"-->
                        <!--android:orientation="horizontal">-->

                        <!--<Button-->
                            <!--android:id="@+id/menu_digital_contents_1"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="@dimen/service_top_menu_h"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/menu_digital_1" />-->

                        <!--<Button-->
                            <!--android:id="@+id/menu_digital_contents_2"-->
                            <!--android:layout_width="0dp"-->
                            <!--android:layout_height="@dimen/service_top_menu_h"-->
                            <!--android:layout_weight="1"-->
                            <!--android:background="@drawable/menu_digital_2"-->
                            <!--/>-->
                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:id="@+id/menu_digital_title"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@mipmap/menu_digital"-->
                    <!--android:layout_marginRight="@dimen/menu_title_padding"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentStart="true" />-->
            <!--</RelativeLayout>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="@dimen/font_size_l"-->
                <!--android:layout_margin="@dimen/app_vertical_margin"-->
                <!--android:text="PICK UP"/>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="@dimen/app_vertical_margin"-->
                <!--android:paddingRight="@dimen/app_vertical_margin"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@mipmap/menu_otoku_base"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="@dimen/service_top_pick_up_height"-->
                        <!--android:background="@color/menuImageBlockBg">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/fragment_service_top_pickup_1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_alignParentStart="true"/>-->
                    <!--</RelativeLayout>-->
                    <!--<include-->
                        <!--android:id="@+id/fragment_service_top_pick_up_1"-->
                        <!--layout="@layout/component_pick_up_title"-->
                        <!--&gt;</include>-->
                    <!--<TextView-->
                        <!--android:id="@+id/fragment_service_top_pickup_1_title"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="@dimen/font_size_m"-->
                        <!--android:lines="2"-->
                        <!--android:ellipsize="end"-->
                        <!--android:layout_marginTop="@dimen/app_vertical_half_margin"-->
                        <!--/>-->

                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="@dimen/app_vertical_half_margin"-->
                    <!--android:layout_height="match_parent"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@mipmap/menu_otoku_base"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="@dimen/service_top_pick_up_height"-->
                        <!--android:background="@color/menuImageBlockBg">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/fragment_service_top_pickup_2"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_alignParentStart="true"/>-->
                    <!--</RelativeLayout>-->
                    <!--<include-->
                        <!--android:id="@+id/fragment_service_top_pick_up_2"-->
                        <!--layout="@layout/component_pick_up_title"-->
                        <!--&gt;</include>-->
                    <!--<TextView-->
                        <!--android:id="@+id/fragment_service_top_pickup_2_title"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:lines="2"-->
                        <!--android:textSize="@dimen/font_size_m"-->
                        <!--android:ellipsize="end"-->
                        <!--android:layout_marginTop="@dimen/app_vertical_half_margin"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->
            <!--<Space-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/app_vertical_half_margin"/>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:paddingLeft="@dimen/app_vertical_margin"-->
                <!--android:paddingRight="@dimen/app_vertical_margin"-->
                <!--android:layout_marginBottom="@dimen/activity_vertical_margin"-->
                <!--&gt;-->

                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@mipmap/menu_otoku_base"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="@dimen/service_top_pick_up_height"-->
                        <!--android:background="@color/menuImageBlockBg">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/fragment_service_top_pickup_3"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_alignParentStart="true"/>-->
                    <!--</RelativeLayout>-->
                    <!--<include-->
                        <!--android:id="@+id/fragment_service_top_pick_up_3"-->
                        <!--layout="@layout/component_pick_up_title"-->
                        <!--&gt;</include>-->
                    <!--<TextView-->
                        <!--android:id="@+id/fragment_service_top_pickup_3_title"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:lines="2"-->
                        <!--android:textSize="@dimen/font_size_m"-->
                        <!--android:ellipsize="end"-->
                        <!--android:layout_marginTop="@dimen/app_vertical_half_margin"-->
                        <!--/>-->

                <!--</LinearLayout>-->

                <!--<Space-->
                    <!--android:layout_width="@dimen/app_vertical_half_margin"-->
                    <!--android:layout_height="match_parent"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:background="@mipmap/menu_otoku_base"-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_weight="1">-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="@dimen/service_top_pick_up_height"-->
                        <!--android:background="@color/menuImageBlockBg">-->
                        <!--<ImageView-->
                            <!--android:id="@+id/fragment_service_top_pickup_4"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:scaleType="fitCenter"-->
                            <!--android:adjustViewBounds="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_alignParentStart="true"/>-->
                    <!--</RelativeLayout>-->
                    <!--<include-->
                        <!--android:id="@+id/fragment_service_top_pick_up_4"-->
                        <!--layout="@layout/component_pick_up_title"-->
                        <!--&gt;</include>-->
                    <!--<TextView-->
                        <!--android:id="@+id/fragment_service_top_pickup_4_title"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:lines="2"-->
                        <!--android:textSize="@dimen/font_size_m"-->
                        <!--android:ellipsize="end"-->
                        <!--android:layout_marginTop="@dimen/app_vertical_half_margin"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            <!--</LinearLayout>-->

            <!--<ImageView-->
                <!--android:id="@+id/service_top_bottom_banner"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/service_top_add_banner"-->
                <!--android:background="@color/menuImageBlockBg" />-->
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
